\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{102.94228pt}\LT@entry 
    {1}{124.25766pt}\LT@entry 
    {1}{124.25766pt}\LT@entry 
    {1}{118.25766pt}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1 Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{1 Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Background}{2}{section*.3}\protected@file@percent }
\newlabel{background}{{}{2}{1.1 Background}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Data Description}{2}{section*.4}\protected@file@percent }
\newlabel{data-description}{{}{2}{1.2 Data Description}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 Data Cleaning}{2}{section*.5}\protected@file@percent }
\newlabel{data-cleaning}{{}{2}{1.3 Data Cleaning}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary of Dataset by Study Group}\relax }}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 Exploratory analysis and data visualization:}{3}{section*.6}\protected@file@percent }
\newlabel{exploratory-analysis-and-data-visualization}{{}{3}{2 Exploratory analysis and data visualization:}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{3 Model training for regression}{3}{section*.7}\protected@file@percent }
\newlabel{model-training-for-regression}{{}{3}{3 Model training for regression}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{4 Results for regression}{4}{section*.8}\protected@file@percent }
\newlabel{results-for-regression}{{}{4}{4 Results for regression}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{5 Model training for classification}{4}{section*.9}\protected@file@percent }
\newlabel{model-training-for-classification}{{}{4}{5 Model training for classification}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{6 Results for classification}{4}{section*.10}\protected@file@percent }
\newlabel{results-for-classification}{{}{4}{6 Results for classification}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{7 Conclusions and discussion}{4}{section*.11}\protected@file@percent }
\newlabel{conclusions-and-discussion}{{}{4}{7 Conclusions and discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.12}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.13}\protected@file@percent }
\newlabel{appendix}{{}{5}{Appendix}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 1}{5}{section*.14}\protected@file@percent }
\newlabel{appendix-1}{{}{5}{Appendix 1}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 2}{8}{section*.15}\protected@file@percent }
\newlabel{appendix-2}{{}{8}{Appendix 2}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 3}{9}{section*.16}\protected@file@percent }
\newlabel{appendix-3}{{}{9}{Appendix 3}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix4}{11}{section*.17}\protected@file@percent }
\newlabel{appendix4}{{}{11}{Appendix4}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{A Appendix: Figure}{13}{section*.18}\protected@file@percent }
\newlabel{a-appendix-figure}{{}{13}{A Appendix: Figure}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B Appendix: Code}{13}{section*.20}\protected@file@percent }
\newlabel{b-appendix-code}{{}{13}{B Appendix: Code}{section*.20}{}}
\gdef \@abspage@last{13}
