\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{102.94228pt}\LT@entry 
    {1}{124.25766pt}\LT@entry 
    {1}{124.25766pt}\LT@entry 
    {1}{118.25766pt}}
\@writefile{toc}{\contentsline {section}{1 Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{1 Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Background}{2}{section*.2}\protected@file@percent }
\newlabel{background}{{}{2}{1.1 Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Data Description}{2}{section*.3}\protected@file@percent }
\newlabel{data-description}{{}{2}{1.2 Data Description}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 Data Cleaning}{2}{section*.4}\protected@file@percent }
\newlabel{data-cleaning}{{}{2}{1.3 Data Cleaning}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary of Dataset by Study Group}\relax }}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 Exploratory analysis and data visualization:}{3}{section*.5}\protected@file@percent }
\newlabel{exploratory-analysis-and-data-visualization}{{}{3}{2 Exploratory analysis and data visualization:}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3 Model training for regression}{3}{section*.6}\protected@file@percent }
\newlabel{model-training-for-regression}{{}{3}{3 Model training for regression}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{4 Results for regression}{5}{section*.7}\protected@file@percent }
\newlabel{results-for-regression}{{}{5}{4 Results for regression}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE for all methods\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-3}{{1}{5}{RMSE for all methods\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variable Importance Plot\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{6}{Variable Importance Plot\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial Dependence Plot\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3}{7}{Partial Dependence Plot\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretions of some significant coefficients:}{8}{section*.11}\protected@file@percent }
\newlabel{interpretions-of-some-significant-coefficients}{{}{8}{Interpretions of some significant coefficients:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Train/Test performance}{8}{section*.12}\protected@file@percent }
\newlabel{traintest-performance}{{}{8}{Train/Test performance}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{5 Model training for classification}{8}{section*.13}\protected@file@percent }
\newlabel{model-training-for-classification}{{}{8}{5 Model training for classification}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{6 Results for classification}{8}{section*.14}\protected@file@percent }
\newlabel{results-for-classification}{{}{8}{6 Results for classification}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A caption\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{9}{A caption\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretions of some significant coefficients:}{10}{section*.16}\protected@file@percent }
\newlabel{interpretions-of-some-significant-coefficients-1}{{}{10}{Interpretions of some significant coefficients:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Train/Test performance}{10}{section*.17}\protected@file@percent }
\newlabel{traintest-performance-1}{{}{10}{Train/Test performance}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{7 Conclusions and discussion}{10}{section*.18}\protected@file@percent }
\newlabel{conclusions-and-discussion}{{}{10}{7 Conclusions and discussion}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.19}\protected@file@percent }
\newlabel{references}{{}{10}{References}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.20}\protected@file@percent }
\newlabel{appendix}{{}{11}{Appendix}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 1}{11}{section*.21}\protected@file@percent }
\newlabel{appendix-1}{{}{11}{Appendix 1}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 2}{14}{section*.22}\protected@file@percent }
\newlabel{appendix-2}{{}{14}{Appendix 2}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 3}{15}{section*.23}\protected@file@percent }
\newlabel{appendix-3}{{}{15}{Appendix 3}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix4}{17}{section*.24}\protected@file@percent }
\newlabel{appendix4}{{}{17}{Appendix4}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{A Appendix: Figure}{19}{section*.25}\protected@file@percent }
\newlabel{a-appendix-figure}{{}{19}{A Appendix: Figure}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example\relax }}{19}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B Appendix: Code}{19}{section*.27}\protected@file@percent }
\newlabel{b-appendix-code}{{}{19}{B Appendix: Code}{section*.27}{}}
\gdef \@abspage@last{19}
